server.port=5000
server.servlet.context-path=/v1
economia.api.url=https://economia.awesomeapi.com.br/USD-BRL/
quandl.api.url=https://www.quandl.com/api/v3/datasets/CEPEA/{CROP}?column_index=1&start_date={DATE}&end_date={DATE}&api_key=xNxacWDRSzsbGXK8dsuj
spring.datasource.name=HikariCP-Pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations/postgresql
